<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fj.dictionary.DatabaseActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/wordslist"
            android:name="com.example.fj.dictionary.ItemFragment"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/worddetail"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/Rebutton"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:hint="@string/main_button1" />
        <Button
            android:id="@+id/DTbutton"
            android:layout_width="190dp"
            android:layout_height="70dp"
            android:hint="@string/main_button2" />

    </LinearLayout>
</LinearLayout>
